// カード共通
:root {
  --surface-color: #f6e9e2bb;
  --curve: 15;
}

* {
  box-sizing: border-box;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 20px;
}

// --------------profile----------------
.profile__card {
	position: relative;
  display: block;
  height: 400px;
  border: solid 1px #524c4c30;
	border-radius: 15px;
	padding-top: 2rem;
}
.profile__card img{
  width: 100px;
  height: 100px;
}

.fa-crown {
	color: #F9e080;
}

.profile__card .fa-crown {
	position: absolute;
	top: 30px;
	right: 30px;
}

.profile__detail {
	background-color: #F6F3EE;
	text-align: left;
	padding: 15px;
  font-size: 0.9em;
  height: 100px;
  width: 100%;
  position: absolute;
  bottom: 0;
  border-radius: 0 0 15px 15px;
}

.profile__detail p{
  padding: 15px;
}

// --------------trip----------------
.card { //ひとつのカード
  position: relative;
  display: block;
  height: 300px;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  background-color: #F6F3EE;
  padding: 2em;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header { //下の部分全体
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}  

.card:hover .card__header {
  transform: translateY(0);
}

.card__icon { //icon
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title { //name
  font-size: 1.1em;
  margin: 0 0 .3em;
}

.card__status { //home_country
  font-size: 0.8em;
  margin-left: 1em;
}

.card__description { //user情報
  padding: 0 2em 2em;
  margin: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-size: 0.8em;
}

.place{
  font-size: 0.9em;
  margin: 15px 0 10px 0 ;
}

.card__trip_description{
  margin-top: 20px;
  font-size: 0.8em;
  color: #D5A1A3;  
}

.trip_status {
	position: absolute;
	top: 30px;
	right: 30px;
}

.fa-star{
  color: #F9e080;
}

.fa-child{
  color: #9293d6;
}

.fa-check-circle{
  color: #92d6a3;
}